# exo3-JPA

./: .project  pom.xml  script_curl.sh
WebContent/WEB-INF/: web.xml
src/formation/: GestionPersonnes.java
src/model/: Personne.java
src/orm/: JpaUtils.java  ServicePersonnesDAO.java  ServicePersonnesDAOImpl.java
